apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

# Image overrides (production ACR)
images:
  - name: product_service
    newName: sit722akprodacr.azurecr.io/product_service
    newTag: latest # GitHub Actions should replace with $GITHUB_SHA
  - name: order_service
    newName: sit722akprodacr.azurecr.io/order_service
    newTag: latest
  - name: customer_service
    newName: sit722akprodacr.azurecr.io/customer_service
    newTag: latest
  - name: frontend
    newName: sit722akprodacr.azurecr.io/frontend
    newTag: latest
