apiVersion: v1
kind: ConfigMap
metadata:
  name: global-config
data:
  # RabbitMQ
  RABBITMQ_HOST: "rabbitmq"
  RABBITMQ_PORT: "5672"

  # Product Database
  PRODUCT_DB_HOST: "product-db"
  PRODUCT_DB_NAME: "products"

  # Customer Database
  CUSTOMER_DB_HOST: "customer-db"
  CUSTOMER_DB_NAME: "customers"

  # Order Database
  ORDER_DB_HOST: "order-db"
  ORDER_DB_NAME: "orders"

  # Azure storage settings
  AZURE_STORAGE_CONTAINER_NAME: "images"
  AZURE_SAS_TOKEN_EXPIRY_HOURS: "24"

  # Internal service URLs
  PRODUCT_SERVICE_URL: http://product-service:8000
  ORDER_SERVICE_URL: http://order-service:8001
  CUSTOMER_SERVICE_URL: http://customer-service:8002

  # Public service URLs (frontend)
  PRODUCT_SERVICE_PUBLIC_URL: http://4.237.237.182:8000
  ORDER_SERVICE_PUBLIC_URL: http://4.254.98.83:8001
  CUSTOMER_SERVICE_PUBLIC_URL: http://4.254.68.43:8002